/* background:#fd6766
background:rgba(253,103,102,.72941) */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?acv3m0');
  src:  url('../fonts/icomoon.eot?acv3m0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?acv3m0') format('truetype'),
    url('../fonts/icomoon.woff?acv3m0') format('woff'),
    url('../fonts/icomoon.svg?acv3m0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-cog:before {
  content: "\e994";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-heart:before {
  content: "\e9da";
}


body {
  font-family: "lato", sans-serif;
  margin: 0;
  height: 100vh;
}

h1 {
  font-family: "lato", sans-serif;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.3rem ;
}

.movie-page {
  background: white;
  margin: 0;
  display: grid;
  grid-template-columns:[inicio] 8% [inicio2] 1fr [final];
  grid-template-rows: [inicio-r] 70px [linea2] 1fr [final-r];
  grid-template-areas: "header header"
                        "sidebar list-movies"
}

.header {
  display: grid;
  grid-area: header;
  align-content: center;
  grid-template-areas: "logo form form user";
  background: white;
}

.logo {
  display: flex;
  /* justify-content:center; */
  align-items: center;
  grid-area: logo;
  margin-left: 30px;
}

.logo-container {
  width: 40px;
  height: 40px;
}

.page-title {
  -webkit-text-stroke: 1px #fd6766;
  color: white;
  font-size: 2em;
  grid-area: logo;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: form;
}

.form input {
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid  #959595;
}


.user {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  grid-area: user;
}

.user-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.5em;
}

.sidebar {
  grid-template: sidebar;
  display: grid;
  background:#fd6766;
}

.sidebar-menu {
  grid-template:sidebar ;
  padding: 0 5%;
  display: grid;
  list-style:none;
  grid-template-rows: 20px repeat(3,100px) 1fr 80px;
  grid-template-areas: "."
                       "sidebar-item1"
                       "sidebar-item2"
                       "sidebar-item3"
                       "."
                       "sidebar-item4";
}


.sidebar-item1 {
  grid-area: sidebar-item1;
}

.sidebar-item2 {
  grid-area: sidebar-item2;
}

.sidebar-item3 {
  grid-area: sidebar-item3;
}

.sidebar-item4 {
  grid-area: sidebar-item4;
}

.menu-item {
  cursor: pointer;
  display: grid;
}

 .menu-item a {
  color: white;
  display: grid;
  justify-items: center;
  align-self: center;
} 
.menu-item i {
  font-size: 32px;
}

.list-movies {
  grid-area: list-movies;
  padding: 1em 3em;
  box-shadow: inset 0 2px 10px 5px #dbd9d9;
  z-index: 1;
}

.movie-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(3,1fr);
}

.pets {
 position: relative;
 transition: .3s;
}

.movie-image {
  margin:0;
}

.movie-image img{
  width: 100%;
  vertical-align: top;
}

.movie-overlay {
  background:rgba(253,103,102,.72941);
  position: absolute;
  bottom: 0;
  right:0;
  left: 0;
  color: white;
  padding: 0.6em;
  height: 50%;
  transition: .3s;
}

.movie-title {
  margin-bottom: 0.2em;
}

.pets:hover .movie-overlay {
  height: 100%;
  padding: 0 0.5em;
}

@media screen and (max-width:1024px){
  
  .movie-container {
    grid-template-columns: repeat(2,1fr);
  }
 .movie-overlay {
   height: 19%;
 }

 .movie-description {
   opacity: 0;
   transition: .3s;
}

 .pets:hover .movie-description {
   opacity: 1;
 }

}

@media screen and (max-width:767px){
 
  
  @font-face {
    font-family: 'icomoon';
    src:  url('../fonts2/icomoon.eot?po8l0p');
    src:  url('../fonts2/icomoon.eot?po8l0p#iefix') format('embedded-opentype'),
      url('../fonts2/icomoon.ttf?po8l0p') format('truetype'),
      url('../fonts2/icomoon.woff?po8l0p') format('woff'),
      url('../fonts2/icomoon.svg?po8l0p#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e971";
  }
  .icon-angle:before {
    content: "\ea42";
  }
  


  .movie-page {
    grid-template-columns:1fr ;
    height: 100vh;
  }
 
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,100px);
    grid-template-areas: "logo"
                         "form"
                         "user";
   z-index: 2;
  }

  .logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
  }

  .form {
    grid-area: form;
    padding: 0 50px;
    
  }

  .user {
    grid-area: user;
    display: flex;
    justify-content: center;
  }
  

.menu {
 display: grid;
  position: fixed;
  width: 100vw;
  right: 0;
  left: -100vw;
  top: 0;
  bottom: 0;
  z-index: 3;
  background:rgba(255,255,255,.9);
}

.menu.is-active {
  left: 0;
}

.burger-button {
  width: 40px;
  height: 40px;
  background-color: #fd6766 ;
  color: white;
  border-radius: 50%;
  position:fixed;
  z-index: 4;
  right: 5px;
  top: 5px;
  text-align: center;
  line-height: 40px;
}

.angle {
  display: grid;
  position: fixed;
  width: 100vw;
  left: -100vw;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background:rgba(253,103,102,.72941);

}

.angle.is-active {
  left: 0;
}

.angle-button {
  width: 40px;
  height: 40px;
  background-color: #fd6766 ;
  color: white;
  border-radius: 50%;
  position:fixed;
  z-index: 4;
  left: 5px;
  top: 5px;
  text-align: center;
  line-height: 40px;
}

.list-movies  {
  grid-template-columns: 1fr;
}

}

